{
  "venvPath": "c:\\Users\\Admin\\.gemini\\antigravity\\scratch\\SmartShell",
  "venv": "venv",
  "extraPaths": [
    "c:\\Users\\Admin\\.gemini\\antigravity\\scratch\\SmartShell\\venv\\Lib\\site-packages"
  ]
}
